<?php
/**
 * La configuration de base de votre installation WordPress.
 *
 * Ce fichier est utilisé par le script de création de wp-config.php pendant
 * le processus d’installation. Vous n’avez pas à utiliser le site web, vous
 * pouvez simplement renommer ce fichier en « wp-config.php » et remplir les
 * valeurs.
 *
 * Ce fichier contient les réglages de configuration suivants :
 *
 * Réglages MySQL
 * Préfixe de table
 * Clés secrètes
 * Langue utilisée
 * ABSPATH
 *
 * @link https://fr.wordpress.org/support/article/editing-wp-config-php/.
 *
 * @package WordPress
 */

// ** Réglages MySQL - Votre hébergeur doit vous fournir ces informations. ** //
/** Nom de la base de données de WordPress. */
define( 'DB_NAME', '' );

/** Utilisateur de la base de données MySQL. */
define( 'DB_USER', '' );

/** Mot de passe de la base de données MySQL. */
define( 'DB_PASSWORD', '' );

/** Adresse de l’hébergement MySQL. */
define( 'DB_HOST', '' );

/** Jeu de caractères à utiliser par la base de données lors de la création des tables. */
define( 'DB_CHARSET', 'utf8mb4' );

/**
 * Type de collation de la base de données.
 * N’y touchez que si vous savez ce que vous faites.
 */
define( 'DB_COLLATE', '' );

/**#@+
 * Clés uniques d’authentification et salage.
 *
 * Remplacez les valeurs par défaut par des phrases uniques !
 * Vous pouvez générer des phrases aléatoires en utilisant
 * {@link https://api.wordpress.org/secret-key/1.1/salt/ le service de clés secrètes de WordPress.org}.
 * Vous pouvez modifier ces phrases à n’importe quel moment, afin d’invalider tous les cookies existants.
 * Cela forcera également tous les utilisateurs à se reconnecter.
 *
 * @since 2.6.0
 */
define( 'AUTH_KEY',         'Az-o|joZpv3uxO=q>Q3C@`+4m6A]sP@^8St2=!L($z8dgU;M$$NPCe{x _)OxcX;' );
define( 'SECURE_AUTH_KEY',  '0wS/^2ndfqq!9Rxd-~WU-8?f`zS_y_hceo82jUmM;%CXONJa{%wCvRQw|jURtF^G' );
define( 'LOGGED_IN_KEY',    'TCMP:)m/.dUo3Hui^k;h#2nt`%tWxoH9Uz*#+D*[sLd/qxs&h&H,%g^RG/;TWdSn' );
define( 'NONCE_KEY',        'T=[8j.<qaH/`=>l&*_r&;W9m%%?NMht*rSC$RDZq9pw|WY&ax7Y:*t4u#S~,P1%Q' );
define( 'AUTH_SALT',        '2AHW2k]Aehp@7#}>ft#;cdO@-ZC;{IAtZdf,Q Pkzf/jS;&xY5YI)Pn$h6 `.r8f' );
define( 'SECURE_AUTH_SALT', 'l8L*d%mG)6]CAm[8s73UL!G)]Z.o [K`-E2~<Yy9dZZ`o;MYkfOOnlw]/OE.d6Z[' );
define( 'LOGGED_IN_SALT',   'o]NQZh3^bBp3;7fJ-}fNJPrASSm-%J|Y458bD9dpB- TaIN{pIppT9c6,$.yF[<b' );
define( 'NONCE_SALT',       'osz YEtv`8dtt=LqyM~X).saHli#.,MB*7A0fms&|-]0@i7}~2n!1v.xBA@}CXp#' );
/**#@-*/

/**
 * Préfixe de base de données pour les tables de WordPress.
 *
 * Vous pouvez installer plusieurs WordPress sur une seule base de données
 * si vous leur donnez chacune un préfixe unique.
 * N’utilisez que des chiffres, des lettres non-accentuées, et des caractères soulignés !
 */
$table_prefix = 'wp_';

/**
 * Pour les développeurs : le mode déboguage de WordPress.
 *
 * En passant la valeur suivante à "true", vous activez l’affichage des
 * notifications d’erreurs pendant vos essais.
 * Il est fortement recommandé que les développeurs d’extensions et
 * de thèmes se servent de WP_DEBUG dans leur environnement de
 * développement.
 *
 * Pour plus d’information sur les autres constantes qui peuvent être utilisées
 * pour le déboguage, rendez-vous sur le Codex.
 *
 * @link https://fr.wordpress.org/support/article/debugging-in-wordpress/
 */
define( 'WP_DEBUG', true );
define('WP_DEBUG_LOG', true);
define('WP_DEBUG_DISPLAY', false);
define( 'WP_ENVIRONMENT_TYPE', 'development' );

/* C’est tout, ne touchez pas à ce qui suit ! Bonne publication. */

/** Chemin absolu vers le dossier de WordPress. */
if ( ! defined( 'ABSPATH' ) )
  define( 'ABSPATH', dirname( __FILE__ ) . '/' );

/** Réglage des variables de WordPress et de ses fichiers inclus. */
require_once( ABSPATH . 'wp-settings.php' );

define('WP_HTTP_BLOCK_EXTERNAL', true);