{
    "created": "2021-04-20 23:20:47",
    "version_dup": "1.4.0",
    "version_wp": "5.7",
    "version_db": "10.4.17",
    "version_php": "8.0.1",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8mb4_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "bd-4w4",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "tablesRowCount": "1,261",
        "tablesSizeOnDisk": "1008KB",
        "varLowerCaseTables": "1",
        "version": "10.4.17",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "4",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "147",
            "wp_postmeta": "803",
            "wp_posts": "197",
            "wp_term_relationships": "114",
            "wp_term_taxonomy": "9",
            "wp_termmeta": "0",
            "wp_terms": "9",
            "wp_usermeta": "24",
            "wp_users": "1"
        },
        "triggerList": []
    },
    "url_old": "http:\/\/localhost\/4w4",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\",\n    \"duplicator_is_pro_enable_notice_dismissed\"\n]",
    "blogname": "TIM - Technique d&#039;int\u00e9gration multim\u00e9dia",
    "wproot": "C:\/xampp\/htdocs\/4w4",
    "wplogin_url": "http:\/\/localhost\/4w4\/wp-login.php",
    "relative_content_dir": "C:\\xampp\\htdocs\\4w4\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": true,
    "secure_on": 0,
    "secure_pass": "$2a$08$W0S1gNm7Wf4UCIJvpe6BQOj3lTi3dow.moESI1pKDsCIATXUGbGR2",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20210420_timtechniquedintegrationmult_a4e549e6f6e8a0791517_20210420232047_archive.zip",
    "package_hash": "a4e549e-20232047",
    "package_notes": ""
}